{
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ],

    "liveshare.nameTagVisibility": "Always",
	"liveshare.shareExternalFiles": false,
}